spring.application.name=api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/appdb
spring.datasource.username=user
spring.datasource.password=pass