events {}

http {
    server {
        listen 80;

        # Next.js へのルーティング
        location / {
            proxy_pass http://next:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Spring Boot の API
        location /api/ {
            proxy_pass http://spring:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}